{
  "name": "anchors-away-js",
  "version": "0.1.4",
  "private": false,
  "main": "lib/anchors-away.umd.js",
  "license": "MIT",
  "description": "A fluid positioning JavaScript framework for UI design.",
  "keywords": [
    "ui",
    "ux",
    "vue",
    "web",
    "game",
    "flex",
    "fluid",
    "canvas",
    "layout",
    "browser",
    "flexbox",
    "front-end",
    "responsive",
    "javascript",
    "positioning"
  ],
  "homepage": "https://jordanranson.com/projects/anchors-away/",
  "author": {
    "name": "Jordan Ranson",
    "email": "jordan@jordanranson.com",
    "url": "https://jordanranson.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanranson/anchors-away.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-web": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --dest lib --name anchors-away ./src/lib/anchors-away.js",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "vue": "^2.5.17",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
